
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    .blinking-name {
      font-size: 18px;
      color: #0f0;
      text-align: right;
      margin-bottom: 10px;
      animation: blink 1s infinite;
    }
  </style>

  <meta charset="UTF-8">
  <title>TikTok Live IP Extractor</title>
  <style>
    body {
      background-color: #000;
      color: #ff0;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #ff0;
    }
    input, button {
      font-size: 16px;
      padding: 10px;
      margin: 5px;
      background-color: #111;
      color: #ff0;
      border: 1px solid #ff0;
      border-radius: 5px;
    }
    input[type="file"] {
      color: #fff;
    }
    button:hover {
      background-color: #222;
      cursor: pointer;
    }
    .results {
      width: 80%;
      margin: 30px auto;
      background-color: #111;
      border: 1px solid #ff0;
      padding: 20px;
      text-align: left;
    }
    hr {
      border: 0;
      border-top: 1px dashed #ff0;
    }
    a button {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="blinking-name">
    Coded by: <strong style="color:#ff0">kader11000</strong>
  </div>

  <h1>TikTok Live IP Extractor</h1>
  <form method="post">
    <input type="text" name="tiktok_url" placeholder="Paste TikTok Live URL here" size="50"><br>
    <button type="submit">Extract IP</button>
  </form>
  <br>
  <a href="/download_chromium"><button>Download Chromium Automatically</button></a>
  <br><br>
  <form action="/upload_chromedriver" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept=".exe">
    <button type="submit">Upload chromedriver Manually</button>
  </form>
  <br><br>
  <a href="/setup_android"><button>Setup Chromium for Android</button></a>

  {% if results %}
    <div class="results">
      <h2>Results:</h2>
      {% for url, ip in results %}
        <p><strong>URL:</strong> {{ url }}<br><strong>IP:</strong> {{ ip }}</p>
        <hr>
      {% endfor %}
    </div>
  {% endif %}
</body>
</html>
