
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chromium Setup Result</title>
  <style>
    body {
      background-color: #000;
      color: #ff0;
      font-family: 'Courier New', Courier, monospace;
      padding: 20px;
    }
    h1 {
      text-align: center;
      text-shadow: 0 0 10px #ff0;
    }
    pre {
      background-color: #111;
      padding: 20px;
      border: 1px solid #ff0;
      overflow-x: auto;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #111;
      color: #ff0;
      border: 1px solid #ff0;
      border-radius: 5px;
      margin-top: 20px;
    }
    button:hover {
      background-color: #222;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Chromium Setup Result (Android)</h1>
  <pre>{{ output }}</pre>
  <div style="text-align:center;">
    <a href="/"><button>Back</button></a>
  </div>
</body>
</html>
